".container": {
	backgroundColor: "white",
	exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}
"Button": {
	borderColor: 'grey',
	borderWidth: '.5em',
	width: '60%',
	color: 'black',
}
"Label[platform=ios]": { 
  color: 'blue' 
}
'Label[ platform = android]': { 
	color: '# 000' // Android default to black 
}, 
'Window[ platform = android]': { 
	modal: false // android windows all heavyweight 
}, 
'TextField': { 
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, // default style 
	borderColor : 'black' 
}, 
'TextField[ platform = android]': { 
	borderRadius: 6, // common default style
	borderColor : 'black', 
	borderWidth : 1 
}, 
'ImageView[ platform = ios]': { 
	preventDefaultImage: true // never image while loading remote 
}